# paging-rick-and-morty

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging/data/: CartoonRepository.kt
app/src/main/java/com/example/paging/domain/: Character.kt  DataCharacters.kt
app/src/main/java/com/example/paging/framework/: BindingAdapters.kt  CartoonApiService.kt  ChapterGridAdapter.kt  NetworktSource.kt
app/src/main/java/com/example/paging/ui/: MainActivity.kt
app/src/main/java/com/example/paging/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/paging/ui/home/: CharacterGridAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/paging/usecase/: GetListCharacter.kt
app/src/main/res/layout/: activity_main.xml  chapter_view_item.xml  fragment_detail.xml  fragment_home.xml  grid_view_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
